services:
  grow-app:
    build:
      context: .
    image: ghcr.io/zelalemzola/grow
    platform: linux/amd64
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      # Add your environment variables here
      - OUTBRAIN_TOKEN=${OUTBRAIN_TOKEN}
      - TABOOLA_CLIENT_ID=${TABOOLA_CLIENT_ID}
      - TABOOLA_CLIENT_SECRET=${TABOOLA_CLIENT_SECRET}
      - TABOOLA_ACCOUNT_ID=${TABOOLA_ACCOUNT_ID}
      - ADUP_CLIENT_ID=${ADUP_CLIENT_ID}
      - ADUP_CLIENT_SECRET=${ADUP_CLIENT_SECRET}
      - CHECKOUT_CHAMP_USERNAME=${CHECKOUT_CHAMP_USERNAME}
      - CHECKOUT_CHAMP_PASSWORD=${CHECKOUT_CHAMP_PASSWORD}
      - FOREX_API=${FOREX_API}
      - NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
      - CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
      - NEXT_PUBLIC_CLERK_SIGN_IN_URL=${NEXT_PUBLIC_CLERK_SIGN_IN_URL}
      - NEXT_PUBLIC_CLERK_SIGN_UP_URL=${NEXT_PUBLIC_CLERK_SIGN_UP_URL}
      - NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=${NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL}
      - NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=${NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL}
      - NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_REDIRECT_URL=${NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_REDIRECT_URL}

    restart: unless-stopped
    # Optional: Add health check
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/tokens/status"]
      interval: 30s
      timeout: 10s
      retries: 3 